{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "server=localhost;database=usuarioDb;user=root;password=admin"
  },
  "EmailSettings": {
    "from": "yuri.marcel.games@gmail.com",
    "smtpserver": "smtp.gmail.com",
    "port": "465",
    "password": "************"
  }
}
